# PlusLevelStudio

./: .gitignore  PlusLevelStudio.sln  plan.txt  todo.txt
PlusLevelStudio/: BasePlugin.cs  EditorCursorController.cs  EditorCustomContent.cs  EditorCustomContentHandler.cs  EditorHelpers.cs  EditorInterface.cs  EditorInterfaceModes.cs  EditorLoadException.cs  EditorPlayModeManager.cs  Extensions.cs  IStudioLegacyKnowledgable.cs  IStudioPlayable.cs  LoaderModifiers.cs  PathHelpers.cs  PlayableEditorLevel.cs  PlusLevelStudio.csproj
PlusLevelStudio/Campaigns/: EditorCampaignData.cs  LifeModeData.cs  PlayableEditorCampaign.cs
PlusLevelStudio/Editor/: CellAreas.cs  DisplayClasses.cs  EditorBasicObject.cs  EditorController.cs  EditorFileMeta.cs  EditorGameMode.cs  EditorLevelData.cs  EditorMode.cs  EditorPopupExchangeHandler.cs  EditorRendererContainer.cs  EditorRoomVisualManager.cs  EditorTool.cs  EditorUIFileBrowser.cs  EditorUIHandlers.cs  GlobalStructurePage.cs  GridManager.cs  IEditorCellModifier.cs  IEditorDeletable.cs  IEditorInteractable.cs  IEditorMovable.cs  IEditorObjectMovable.cs  IEditorPositionVerifyable.cs  IEditorSettingsable.cs  IEditorVisualizable.cs  MoveHandles.cs  Selector.cs  SettingsWorldButton.cs  SidebarGridDisplay.cs  SpawnpointMoverAndVisualizerScript.cs
PlusLevelStudio/Editor/Classes/: ActivityLocation.cs  BasicObjectLocation.cs  CellAreas.cs  DoorLocation.cs  EditorRoom.cs  ExitLocation.cs  ItemPlacement.cs  ItemSpawnPlacement.cs  LightPlacement.cs  MarkerLocation.cs  NPCPlacement.cs  NPCPropertyPage.cs  PosterPlacement.cs  PremadeRoomLocation.cs  TileBasedObjectPlacement.cs  WallLocation.cs  WindowLocation.cs
PlusLevelStudio/Editor/Classes/Abstract/: CellMarker.cs  NPCProperties.cs  PositionMarker.cs  RandomStructureLocation.cs  RoomCellMarker.cs  StructureLocation.cs
PlusLevelStudio/Editor/Classes/Markers/: ExcludedCellMarker.cs  HiddenCellMarker.cs  MatchBalloonMarker.cs  TechnicalMarkers.cs  UnsafeCellMarkers.cs
PlusLevelStudio/Editor/Classes/NPCProperties/: BaldiProperties.cs  BullyProperties.cs  ChalklesProperties.cs  GottaSweepProperties.cs  PlaytimeProperties.cs  PompProperties.cs  PrincipalProperties.cs
PlusLevelStudio/Editor/Classes/Structures/: ConveyorBeltStructureLocation.cs  DummyRandomStructureLocation.cs  FactoryBoxStructureLocation.cs  HallDoorStructureLocation.cs  PowerLeverStructureLocation.cs  (+10 more)
PlusLevelStudio/Editor/Controllers/: CompliantEditorController.cs  EditorController.cs  RoomEditorController.cs  TutorialEditorController.cs
PlusLevelStudio/Editor/GlobalSettingsMenus/: GlobalRandomStructuresExchangeHandler.cs  GlobalStructuresExchangeHandler.cs  LevelSettingsExchangeHandler.cs  MetaSettingsExchangeHandler.cs  ModeSettingsUIExchangeHandler.cs  VisualsAndLightsUIExchangeHandler.cs  WeightedListExchangeHandler.cs
PlusLevelStudio/Editor/Ingame/: EditorMainGameManager.cs  Structure_LockedRoom.cs
PlusLevelStudio/Editor/ModeSettings/: EndlessModeSettings.cs  MainModeSettings.cs  SpeedyChallengeGameMode.cs  StealthyChallengeSettings.cs
PlusLevelStudio/Editor/Pages/: AbstractToolboxPage.cs  BaseToolboxPage.cs  CustomPosterSubpage.cs  PosterObjectNameSubpage.cs  TagToolboxSubpage.cs  ToolSpecificSubpages.cs
PlusLevelStudio/Editor/SettingsUI/: CustomPosterSettingsUI.cs  LightSettingsExchangeHandler.cs  LockdownDoorSettingsExchangeHandler.cs  PowerLeverSettingsExchangeHandler.cs  RoomSettingsExchangeHandler.cs  SteamValveSettingsExchangeHandler.cs
PlusLevelStudio/Editor/Tools/: ActivityTool.cs  BrushTool.cs  BulkObjectTool.cs  DeleteTool.cs  DoorTool.cs  ElevatorTool.cs  EraserTool.cs  HallDoorStructureTool.cs  ItemSpawnTool.cs  ItemTool.cs  LightTool.cs  MergeTool.cs  NPCExtraTool.cs  NPCTool.cs  ObjectTool.cs  ObjectToolNoRotPreRotated.cs  ObjectToolNoRotation.cs  ObjectToolSubtile.cs  OnlyOneRoomTool.cs  PosterTool.cs  PremadeRoomTool.cs  RoomTool.cs  ScatteredObjectsTool.cs  SecondaryRoomTool.cs  SpawnpointTool.cs  TileBasedObjectTool.cs  WallTool.cs  WindowTool.cs
PlusLevelStudio/Ingame/: CustomizedPrincipal.cs  EditorChallenges.cs  EditorEndlessGameManager.cs  EditorMainGameManager.cs  EditorWormholeController.cs  PlacedLockdownEventDoor.cs  RegionBasedLockdownDoor.cs  Structure_EditorRegionMarker.cs  Structure_LevelBoxEditor.cs  Structure_LockdownEventDoors.cs  Structure_LockedRoom.cs  Structure_PowerLeverEditor.cs  Structure_RotohallEditor.cs  Structure_SteamValvesEditor.cs  Structure_Teleporters.cs
PlusLevelStudio/Lua/: BasicProxies.cs  CellProxy.cs  CustomChallengeManager.cs  CustomChallengeSettings.cs  ElevatorManagerProxy.cs  ElevatorProxy.cs  LuaHelpers.cs  NPCProxies.cs  PlayerProxy.cs  Proxies.cs  RoomProxy.cs
PlusLevelStudio/Menus/: EditorCampaignEditorMenu.cs  EditorModeSelectionMenu.cs  EditorModeSelectionUIHandlers.cs  EditorPlayModeScreen.cs
PlusLevelStudio/Patches/: ActivityPowerPatch.cs  AddScorePatch.cs  CGMPatches.cs  CursorPatches.cs  ElevatorPatches.cs  LoaderPatches.cs  MainMenuPatch.cs  MatchGamePatches.cs  PitstopPatches.cs  SpriteRotatorPatch.cs  UseItemPatch.cs
PlusLevelStudio/UI/: BlockerBuilder.cs  ButtonBuilder.cs  CheckboxBuilder.cs  DigitalNumberBuilder.cs  DragDetectorBuilder.cs  EditorPlayLevelButtonBuilder.cs  HotSlotBuilder.cs  HotSlotScript.cs  HotSlotToolbox.cs  ImageBuilder.cs  MouseDragDetector.cs  RawImageBuilder.cs  RawImageButtonBuilder.cs  TextBoxBuilder.cs  TextBuilder.cs  TextButtonBuilder.cs  UIBuilder.cs
PlusStudioLevelFormat/: BaldiLevel.cs  BaldiRoomAsset.cs  BaldiTypes.cs  Datatypes.cs  PlusStudioLevelFormat.csproj  StringCompressor.cs  StructureParameters.cs  TextureContainer.cs  UnityInbetweens.cs  WriterReaderExtensions.cs
PlusStudioLevelLoader/: AssetIdStorage.cs  BasePlugin.cs  Conversions.cs  CoverInGameRoomFunction.cs  ExtendedClasses.cs  ExtensibleDictionary.cs  LevelImporter.cs  LoaderExitData.cs  LoaderStructureData.cs  PlusStudioLevelLoader.csproj  RoomSettings.cs  WeirdTech.cs
PlusStudioLevelLoader/Patches/: ConvertFromAssetPatch.cs  LevelBuilderPatches.cs  LevelLoaderTranspilers.cs  MainGameManagerLoadSceneObjectPatch.cs  PitstopPatches.cs
(+105 files in other folders)
